# api-my-bank-dotnet

./: Extensions.cs  Program.cs  README.md  Settings.cs  Startup.cs  Usuario.txt  WeatherForecast.cs  api-my-bank-dotnet.csproj  appsettings.json  package.json
Common/: CommonMethods.cs
Controllers/: AuthenticationController.cs  RedisController.cs  UserController.cs  UsuarioController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Dtos/: CreateEnderecoUsuarioDto.cs  CreateUserAddressDto.cs  CreateUserDto.cs  CreateUsuarioDto.cs  LoginDto.cs  UpdateEnderecoUsuarioDto.cs  UpdateUserAddressDto.cs  UpdateUserDto.cs  UpdateUsuarioDto.cs  UserDto.cs  UsuarioDto.cs
Entities/: Address.cs  AppDbContext.cs  BankAccount.cs  ContaBancaria.cs  Endereco.cs  User.cs  Usuario.cs
Migrations/: 20220114113355_address.Designer.cs  20220114113355_address.cs  20220114113355_bank_account.Designer.cs  20220114113355_endereco.Designer.cs  20220114113355_endereco.cs  20220114115720_bank_account.Designer.cs  20220114115720_bank_account.cs  20220114115720_conta_bancaria.Designer.cs  20220114115720_conta_bancaria.cs  20220114115720_user.Designer.cs  20220114115720_user.cs  20220114120717_usuario.Designer.cs  20220114120717_usuario.cs  20220114141043_address.Designer.cs  20220114141043_address.cs  20220114141043_user.Designer.cs  20220114141043_user.cs  20220114141043_usuario.Designer.cs  20220114141043_usuario.cs  AppDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
Models/: Address.cs  BankAccount.cs  User.cs
Properties/: launchSettings.json
Services/: TokenService.cs
(+18 files in other folders)
